In [1]:
import pandas as pd

In [4]:
nomes_f = pd.read_json("https://servicodados.ibge.gov.br/api/v1/censos/nomes/ranking?qtd=20&sexo=f")

In [5]:
nomes_m = pd.read_json("https://servicodados.ibge.gov.br/api/v1/censos/nomes/ranking?qtd=20&sexo=m")

In [6]:
nomes_f

         nome  regiao      freq  rank sexo
0       MARIA       0  11694738     1    F
1         ANA       0   3079729     2    F
2   FRANCISCA       0    721637     3    F
3     ANTONIA       0    588783     4    F
4     ADRIANA       0    565621     5    F
5     JULIANA       0    562589     6    F
6      MARCIA       0    551855     7    F
7    FERNANDA       0    531607     8    F
8    PATRICIA       0    529446     9    F
9       ALINE       0    509869    10    F
10     SANDRA       0    479230    11    F
11     CAMILA       0    469851    12    F
12     AMANDA       0    464624    13    F
13      BRUNA       0    460770    14    F
14    JESSICA       0    456472    15    F
15    LETICIA       0    434056    16    F
16      JULIA       0    430067    17    F
17    LUCIANA       0    429769    18    F
18    VANESSA       0    417512    19    F
19    MARIANA       0    381778    20    F

In [7]:
nomes_m

         nome  regiao     freq  rank sexo
0        JOSE       0  5732508     1    M
1        JOAO       0  2971935     2    M
2     ANTONIO       0  2567494     3    M
3   FRANCISCO       0  1765197     4    M
4      CARLOS       0  1483121     5    M
5       PAULO       0  1417907     6    M
6       PEDRO       0  1213557     7    M
7       LUCAS       0  1116818     8    M
8        LUIZ       0  1102927     9    M
9      MARCOS       0  1101126    10    M
10       LUIS       0   931530    11    M
11    GABRIEL       0   922744    12    M
12     RAFAEL       0   814709    13    M
13     DANIEL       0   706527    14    M
14    MARCELO       0   690098    15    M
15      BRUNO       0   663271    16    M
16    EDUARDO       0   628539    17    M
17     FELIPE       0   615924    18    M
18   RAIMUNDO       0   611174    19    M
19    RODRIGO       0   598825    20    M

In [9]:
nomes_f.sample(5)

        nome  regiao    freq  rank sexo
12    AMANDA       0  464624    13    F
7   FERNANDA       0  531607     8    F
16     JULIA       0  430067    17    F
4    ADRIANA       0  565621     5    F
19   MARIANA       0  381778    20    F

In [11]:
nomes_m.sample(5)

        nome  regiao     freq  rank sexo
6      PEDRO       0  1213557     7    M
0       JOSE       0  5732508     1    M
10      LUIS       0   931530    11    M
12    RAFAEL       0   814709    13    M
18  RAIMUNDO       0   611174    19    M

In [12]:
print('Quantidade de nomes: ' + str(len(nomes_f)) + str(len(nomes_m)))

Qauntidade de nomes: 2020

In [13]:
frames = [nomes_m, nomes_f]

In [14]:
nomes = pd.concat(frames)['nome'].to_frame()
nomes.sample(5)

        nome
18  RAIMUNDO
14   MARCELO
7   FERNANDA
1       JOAO
2    ANTONIO